asgiref @ file:///home/conda/feedstock_root/build_artifacts/asgiref_1592528583041/work
astroid==2.4.2
beautifulsoup4==4.9.1
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
dj-database-url==0.5.0
Django @ file:///home/conda/feedstock_root/build_artifacts/django_1593616220789/work
django-heroku==0.3.1
gunicorn==20.0.4
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
package-name==0.1
psycopg2==2.8.5
pycparser==2.20
pylint==2.5.3
pyOpenSSL==19.1.0
PySocks==1.7.1
python-gnupg==0.4.5
pytz==2020.1
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
whitenoise==4.1.4
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
